{
  "name": "crypto-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "binance": "^2.0.14",
    "date-fns": "^2.25.0",
    "express": "^4.17.1",
    "fast-sort": "^3.0.3",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
